Testing started at 2:26 p. m. ...
> Task :cleanTest UP-TO-DATE
> Task :compileJava UP-TO-DATE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :compileTestJava
> Task :processTestResources UP-TO-DATE
> Task :testClasses
> Task :test
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/C:/Users/Ivan/.gradle/caches/modules-2/files-2.1/com.google.inject/guice/4.2.2/6dacbe18e5eaa7f6c9c36db33b42e7985e94ce77/guice-4.2.2.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[Test worker] INFO net.thucydides.core.steps.ConsoleLoggingListener - 

-------------------------------------------------------------------------------------
     _______. _______ .______       _______ .__   __.  __  .___________.____    ____ 
    /       ||   ____||   _  \     |   ____||  \ |  | |  | |           |\   \  /   / 
   |   (----`|  |__   |  |_)  |    |  |__   |   \|  | |  | `---|  |----` \   \/   /  
    \   \    |   __|  |      /     |   __|  |  . `  | |  |     |  |       \_    _/   
.----)   |   |  |____ |  |\  \----.|  |____ |  |\   | |  |     |  |         |  |     
|_______/    |_______|| _| `._____||_______||__| \__| |__|     |__|         |__|    
                                                                                     
 News and tutorials at http://www.serenity-bdd.info                                  
 Documentation at https://wakaleo.gitbooks.io/the-serenity-book/content/             
 Join the Serenity Community on Rocket Chat at https://serenity-bdd.rocket.chat      
 Serenity BDD Support and Training at http://serenity-bdd.info/#/trainingandsupport  
 Learn Serenity BDD online at http://serenity-dojo.com                               
-------------------------------------------------------------------------------------

REGISTER BASE STEP LISTENER net.thucydides.core.steps.BaseStepListener@16c44498
[Test worker] INFO net.thucydides.core.steps.ConsoleLoggingListener - Test Suite Started: Academy Choucair
[Test worker] WARN net.thucydides.core.steps.BaseStepListener - testStarted: Search for a automation course/academy-choucair;search-for-a-automation-course
[Test worker] INFO net.thucydides.core.steps.ConsoleLoggingListener - 
 _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  
|_   _| ____/ ___|_   _| / ___|_   _|/ \  |  _ \_   _| ____|  _ \ 
  | | |  _| \___ \ | |   \___ \ | | / _ \ | |_) || | |  _| | | | |
  | | | |___ ___) || |    ___) || |/ ___ \|  _ < | | | |___| |_| |
  |_| |_____|____/ |_|   |____/ |_/_/   \_\_| \_\|_| |_____|____/ 
                                                                  

TEST STARTED: Search for a automation course
-------------------------------------------------------------------(academy-choucair;search-for-a-automation-course)
[Test worker] WARN net.thucydides.core.steps.BaseStepListener - stepStarted: net.thucydides.core.steps.ExecutedStepDescription@7d38c695
[Test worker] INFO net.thucydides.core.steps.ConsoleLoggingListener - TEST PENDING
[Test worker] WARN net.thucydides.core.steps.BaseStepListener - stepStarted: net.thucydides.core.steps.ExecutedStepDescription@59ce3909
[Test worker] WARN net.thucydides.core.steps.BaseStepListener - stepStarted: net.thucydides.core.steps.ExecutedStepDescription@e09e643
[Test worker] WARN net.thucydides.core.steps.BaseStepListener - testFinished: Search for a automation course:Given than brandon wants to learn automation at the academy Choucair, When he search for the course Recursos Automatización Bancolombia on the Choucair academy platform, Then he finds the course called resources Recursos Automatizacion bancolobia
[Test worker] WARN net.thucydides.core.steps.BaseStepListener - TestOutcomes: [Search for a automation course:Given than brandon wants to learn automation at the academy Choucair, When he search for the course Recursos Automatización Bancolombia on the Choucair academy platform, Then he finds the course called resources Recursos Automatizacion bancolobia]
[Test worker] WARN net.thucydides.core.steps.BaseStepListener - Final testOutcomes: [Search for a automation course:Given than brandon wants to learn automation at the academy Choucair, When he search for the course Recursos Automatización Bancolombia on the Choucair academy platform, Then he finds the course called resources Recursos Automatizacion bancolobia]
[Test worker] INFO net.thucydides.core.steps.ConsoleLoggingListener - 
          __  _____ _____ ____ _____   ____  _____ _   _ ____ ___ _   _  ____ 
 _       / / |_   _| ____/ ___|_   _| |  _ \| ____| \ | |  _ \_ _| \ | |/ ___|
(_)____ / /    | | |  _| \___ \ | |   | |_) |  _| |  \| | | | | ||  \| | |  _ 
 |_____/ /     | | | |___ ___) || |   |  __/| |___| |\  | |_| | || |\  | |_| |
(_)   /_/      |_| |_____|____/ |_|   |_|   |_____|_| \_|____/___|_| \_|\____|
                                                                                

TEST PENDING: Search for a automation course
---------------------------------------------------------------------------------
[pool-2-thread-1] INFO net.thucydides.core.requirements.PackageRequirementsTagProvider - Loading requirements from package requirements at: net.thucydides.showcase.cucumber.junit

1 Scenarios (1 undefined)
3 Steps (3 undefined)
0m1.046s


You can implement missing steps with the snippets below:


@Given("^than brandon wants to learn automation at the academy Choucair$")
public void thanBrandonWantsToLearnAutomationAtTheAcademyChoucair() {
    // Write code here that turns the phrase above into concrete actions
    throw new PendingException();
}

@When("^he search for the course Recursos Automatización Bancolombia on the Choucair academy platform$")
public void heSearchForTheCourseRecursosAutomatizaciónBancolombiaOnTheChoucairAcademyPlatform() {
    // Write code here that turns the phrase above into concrete actions
    throw new PendingException();
}

@Then("^he finds the course called resources Recursos Automatizacion bancolobia$")
public void heFindsTheCourseCalledResourcesRecursosAutomatizacionBancolobia() {
    // Write code here that turns the phrase above into concrete actions
    throw new PendingException();
}

BUILD SUCCESSFUL in 13s
5 actionable tasks: 2 executed, 3 up-to-date
2:26:48 p. m.: Tasks execution finished ':cleanTest :test --tests "co.com.choucair.certification.proyectobases.runners.RunnerTags"'.
